PORT=4000
DB_URL=mongodb://127.0.0.1:27017/tshirtstore

JWT_SECRET=heyJuhiireallylikeyou

JWT_EXPIRE=3D
COOKIE_TIME=3

CLOUDNARY_NAME=dn7qyewoi
CLOUDNARY_API_KEY=215946761148237
CLOUDNARY_API_KEY_SECRET=cD69bB2pLjrZI4zlrjiQdV4ja6A